VITE_SUPABASE_PROJECT_ID="mmajsvtbgzqzizojolky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWpzdnRiZ3pxeml6b2pvbGt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ3NzIsImV4cCI6MjA3OTM5MDc3Mn0.pxpvNQpDvJG7E3xd7gwrvTwMWiQU98FZkQs-MjqRNpA"
VITE_SUPABASE_URL="https://mmajsvtbgzqzizojolky.supabase.co"
